---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: {{ include "certmanager-civo.selfSignedIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    labels:
    {{- include "certmanager-civo.labels" . | nindent 4 }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "certmanager-civo.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    labels:
    {{- include "certmanager-civo.labels" . | nindent 4 }}
spec:
  secretName: {{ include "certmanager-civo.rootCACertificate" . }}
  duration: 43800h # 5y
  issuerRef:
    name: {{ include "certmanager-civo.selfSignedIssuer" . }}
  commonName: "ca.certmanager-civo.cert-manager"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: {{ include "certmanager-civo.rootCAIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "certmanager-civo.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "certmanager-civo.rootCACertificate" . }}

---

# Generate a serving certificate for the webhook to use
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "certmanager-civo.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "certmanager-civo.labels" . | nindent 4 }}
spec:
  secretName: {{ include "certmanager-civo.servingCertificate" . }}
  duration: 8760h # 1y
  issuerRef:
    name: {{ include "certmanager-civo.rootCAIssuer" . }}
  dnsNames:
  - {{ include "certmanager-civo.fullname" . }}
  - {{ include "certmanager-civo.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "certmanager-civo.fullname" . }}.{{ .Release.Namespace }}.svc