{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "certmanager-civo.serviceAccountName" . }}
  labels:
{{ include "certmanager-civo.labels" . | nindent 4 }}
{{- end -}}
