apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: default-ssl-certificate
  namespace: default
spec:
  dnsNames:
  - '*.civo.okteto.net'
  issuerRef:
    kind: Issuer
    name: civoissuer
  secretName: default-ssl-certificate